<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="sch.css">
    <link rel="stylesheet" href="cv.css">
    <title>Home!</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="Schedule.html">Schedule</a></li>
        </ul>
    </header>

    <div style="text-align: center; border: 2px solid white; margin-left: auto; margin-right: auto;width: 800px; height: 700px; ">
        <h1 style="color: white;">Welcome to my website!</h1>
        <br>
        <img src="main-pic.jpg" alt="usek" style="width: 600px; height: 500px;" >
        <br>
        <br>
    </div>
</body>
</html>